# MadarTask

./: APP_ARCHITECTURE.md  MainActivity.kt  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/innovatek/madartask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/madarsoft/madartask/: ExampleInstrumentedTest.kt  UserDaoPagingTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovatek/madartask/: MadarTaskApplication.kt  MainActivity.kt
app/src/main/java/com/innovatek/madartask/data/local/datasource/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/innovatek/madartask/data/local/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/innovatek/madartask/data/local/entity/: UserEntity.kt
app/src/main/java/com/innovatek/madartask/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/innovatek/madartask/di/: AppModule.kt
app/src/main/java/com/innovatek/madartask/domain/model/: Gender.kt  User.kt
app/src/main/java/com/innovatek/madartask/domain/repository/: UserRepository.kt
app/src/main/java/com/innovatek/madartask/domain/usecase/: AddUserUseCase.kt  DeleteUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/innovatek/madartask/presentation/: UserViewModel.kt
app/src/main/java/com/innovatek/madartask/presentation/add/: AddUserScreen.kt
app/src/main/java/com/innovatek/madartask/presentation/display/: UsersScreen.kt
app/src/main/java/com/innovatek/madartask/presentation/navigation/: AppRoutes.kt
app/src/main/java/com/innovatek/madartask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/madarsoft/madartask/: MadarTaskApplication.kt  MainActivity.kt
app/src/main/java/com/madarsoft/madartask/data/local/datasource/: UserLocalDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/madarsoft/madartask/data/local/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/madarsoft/madartask/data/local/entity/: UserEntity.kt
app/src/main/java/com/madarsoft/madartask/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/madarsoft/madartask/di/: AppModule.kt  MadarTaskApplication.kt
app/src/main/java/com/madarsoft/madartask/domain/model/: Gender.kt  SortOrder.kt  User.kt
app/src/main/java/com/madarsoft/madartask/domain/repository/: UserRepository.kt
app/src/main/java/com/madarsoft/madartask/domain/usecase/: AddUserUseCase.kt  ClearAllUsersUseCase.kt  DeleteUserUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/madarsoft/madartask/presentation/: UserViewModel.kt
app/src/main/java/com/madarsoft/madartask/presentation/activity/: MainActivity.kt
app/src/main/java/com/madarsoft/madartask/presentation/add/: AddUserScreen.kt
app/src/main/java/com/madarsoft/madartask/presentation/display/: UsersScreen.kt
app/src/main/java/com/madarsoft/madartask/presentation/navigation/: AppRoutes.kt
app/src/main/java/com/madarsoft/madartask/presentation/screens/: AddUserScreen.kt  UsersScreen.kt
app/src/main/java/com/madarsoft/madartask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/innovatek/madartask/: ExampleUnitTest.kt
app/src/test/java/com/madarsoft/madartask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
